# test-swing

./: pom.xml
src/main/java/com/github/yihtserns/test/swing/: BeanProxy.java  Main.java  MyBean.java  PropertiesLayout.java  PropertiesResolver.java  Property.java  RefactorFromObserver.java  UiControl.java
src/main/java/com/github/yihtserns/test/swing/bean/: Bean.java  MyBean.java  MyBeanPropertiesResolver.java
src/main/java/com/github/yihtserns/test/swing/experimental/: DslPropertiesResolver.java  MyBeanPropertiesResolver.java
src/test/java/com/github/yihtserns/test/swing/experimental/: DslPropertiesResolverTest.java  MyBeanPropertiesResolverTest.java
